server.port=8080
# Enable validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=Gutierres1,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
